{
  "name": "BetterTheatre",
  "version": "1.5.0",
  "description": "With this extension you can enjoy a full size theater mode on youtube.",
  "scripts": {
    "dev": "gulp",
    "watch": "gulp watch"
  },
  "author": "Paolo Basso",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^5.0.0"
  }
}
